# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/checkForCrossCU

# Last Substitute Search Pattern:
~MSle0&B_ASSIGN

# Last Substitute String:
$'='

# Command Line History (newest to oldest):
:q
|2,0,1560878627,,"q"
:colorscheme dracula
|2,0,1560878625,,"colorscheme dracula"
:color dracula
|2,0,1560878620,,"color dracula"
:colorscheme solarized
|2,0,1560878095,,"colorscheme solarized"
:colorscheme slate
|2,0,1560878079,,"colorscheme slate"
:colorscheme zellner
|2,0,1560878062,,"colorscheme zellner"
:colorscheme torte
|2,0,1560878058,,"colorscheme torte"
:colorscheme shine
|2,0,1560878035,,"colorscheme shine"
:colorscheme ron
|2,0,1560878030,,"colorscheme ron"
:colorscheme peachpuff
|2,0,1560878024,,"colorscheme peachpuff"
:colorscheme pablo
|2,0,1560878017,,"colorscheme pablo"
:colorscheme murphy
|2,0,1560878006,,"colorscheme murphy"
:colorscheme morning
|2,0,1560877995,,"colorscheme morning"
:colorscheme koehler
|2,0,1560877984,,"colorscheme koehler"
:colorscheme industry
|2,0,1560877977,,"colorscheme industry"
:colorscheme evening
|2,0,1560877968,,"colorscheme evening"
:colorscheme elflord
|2,0,1560877961,,"colorscheme elflord"
:colorscheme desert
|2,0,1560877954,,"colorscheme desert"
:colorscheme delek
|2,0,1560877949,,"colorscheme delek"
:colorscheme default
|2,0,1560877935,,"colorscheme default"
:colorscheme darkblue
|2,0,1560877929,,"colorscheme darkblue"
:colorscheme blue
|2,0,1560877924,,"colorscheme blue"
:x
|2,0,1560878601,,"x"
:PluginInstall
|2,0,1560878596,,"PluginInstall"
:w
|2,0,1560466569,,"w"
:tabn
|2,0,1560458074,,"tabn"
:o initialize.sh
|2,0,1560458000,,"o initialize.sh"
:tabe
|2,0,1560457995,,"tabe"
:q2
|2,0,1560443737,,"q2"
:tn
|2,0,1560379877,,"tn"
:N
|2,0,1560379875,,"N"
:n
|2,0,1560379873,,"n"
:o device_scripts/enable_shell_ko.sh
|2,0,1560379868,,"o device_scripts/enable_shell_ko.sh"
:o /Volumes/WTF/enable_shell_ko.sh
|2,0,1560379841,,"o /Volumes/WTF/enable_shell_ko.sh"
:tab
|2,0,1560379763,,"tab"
:tabE
|2,0,1560379760,,"tabE"
:q!
|2,0,1560367167,,"q!"
:'<,'>q
|2,0,1560206203,,"'<,'>q"
:W
|2,0,1560204451,,"W"
:ew
|2,0,1559690451,,"ew"
:wq
|2,0,1559689900,,"wq"
:'<,'>s/synced_ramp/amplitude_synced_ramp
|2,0,1559674345,,"'<,'>s/synced_ramp/amplitude_synced_ramp"
:'<,'>s/ramp/synced_ramp
|2,0,1559672745,,"'<,'>s/ramp/synced_ramp"
:'<,'>s/ramp/pulse
|2,0,1559671920,,"'<,'>s/ramp/pulse"
:'<,'>s/fuck_it_up/ramp
|2,0,1559671892,,"'<,'>s/fuck_it_up/ramp"
:s/fuck_it_up/ramp
|2,0,1559671868,,"s/fuck_it_up/ramp"
:r/fuck_it_up/ramp
|2,0,1559671860,,"r/fuck_it_up/ramp"
:'<,'>s/stderr/stdout
|2,0,1557706175,,"'<,'>s/stderr/stdout"
:tabe tests/symtester.c
|2,0,1557350866,,"tabe tests/symtester.c"
:o includes/symtab.h
|2,0,1557020285,,"o includes/symtab.h"

# Search String History (newest to oldest):
?/checkForCrossCU
|2,1,1560877625,47,"checkForCrossCU"
?/PluginInstall
|2,1,1560878564,47,"PluginInstall"
?/rebuild
|2,1,1560875834,47,"rebuild"
?/buildDIEIndex
|2,1,1560875625,47,"buildDIEIndex"
?/rebuildDIEIndexes
|2,1,1560875492,47,"rebuildDIEIndexes"
?/foundCrossCU
|2,1,1560875165,47,"foundCrossCU"
?/checkCrossCU
|2,1,1560875160,47,"checkCrossCU"
?/checkForCross
|2,1,1560874826,47,"checkForCross"
?/boot
|2,1,1560874756,47,"boot"
?/getCompilationUnitFor
|2,1,1560804620,47,"getCompilationUnitFor"
?/getCompilation
|2,1,1560804608,47,"getCompilation"
?/getCompliationUnitFor
|2,1,1560804601,47,"getCompliationUnitFor"
?/currentDIEs
|2,1,1560803613,47,"currentDIEs"
?/CU
|2,1,1560803185,47,"CU"
?/getCompil
|2,1,1560804544,47,"getCompil"
?/get
|2,1,1560804537,47,"get"
?/cross
|2,1,1560803168,47,"cross"
?/Bad value
|2,1,1560801189,47,"Bad value"
?/ERROR
|2,1,1560801182,47,"ERROR"
?/ri
|2,1,1560458355,47,"ri"
?/enable
|2,1,1560375887,47,"enable"
?/plt
|2,1,1559751840,47,"plt"
?/80
|2,1,1559697537,47,"80"
?/80.
|2,1,1559697298,47,"80."
?/99.9
|2,1,1559695810,47,"99.9"
?/99.99
|2,1,1559695743,47,"99.99"
?/99.
|2,1,1559695667,47,"99."
?/plot
|2,1,1559689659,47,"plot"
? synced_ramp
|2,1,1559674345,,"synced_ramp"
? ramp
|2,1,1559672745,,"ramp"
? fuck_it_up
|2,1,1559671892,,"fuck_it_up"
?/s/fuck_it_up/ramp
|2,1,1559671801,47,"s/fuck_it_up/ramp"
?/stderr
|2,1,1557706181,47,"stderr"
? stderr
|2,1,1557706175,,"stderr"
?/%s/stderr/stdout
|2,1,1557706147,47,"%s/stderr/stdout"
?/s/stderr/stdout
|2,1,1557706070,47,"s/stderr/stdout"
?/statment
|2,1,1557350893,47,"statment"
?/statm
|2,1,1557350878,47,"statm"
?/statement
|2,1,1557350875,47,"statement"
?/astnode_array
|2,1,1557319232,47,"astnode_array"
?/array_size
|2,1,1557276874,47,"array_size"
?/existing_list
|2,1,1557270475,47,"existing_list"
?/astnode_func
|2,1,1557267243,47,"astnode_func"
? ;
|2,1,1557033998,,";"
? \<lineno\>
|2,1,1557023922,,"\\<lineno\\>"
? );
|2,1,1557023252,,");"
? \<new_scope\>
|2,1,1557020325,,"\\<new_scope\\>"
? \<parent_scope\>
|2,1,1557020298,,"\\<parent_scope\\>"
?/,
|2,1,1559169961,47,","
?/{}
|2,1,1558999823,47,"{}"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
		printf "Uploading $i..."
		status="$(echo "{\"command\":\"execute_program\", \"program\":\"iperf\", \"arguments\":\"-v \$(nc -l -p 4300 >/root/$i)\"}" | nc 192.168.100.1 4321 -w 2)"
		nc 192.168.100.1 4300 < device_scripts/$i >/dev/null
		if [ "{ \"status\": \"ok\"}" = "$status" ]; then
			printf "DONE\n"
		else
			printf "upload error\n"
			continue;
		fi
	
|3,0,0,1,10,0,1560458318,"	printf \"Uploading $i...\"","	status=\"$(echo \"{\\\"command\\\":\\\"execute_program\\\", \\\"program\\\":\\\"iperf\\\", \\\"arguments\\\":\\\"-v \\$(nc -l -p 4300 >/root/$i)\\\"}\" | nc 192.168.100.1 4321 -w 2)\"","	nc 192.168.100.1 4300 < device_scripts/$i >/dev/null","	if [ \"{ \\\"status\\\": \\\"ok\\\"}\" = \"$status\" ]; then","		printf \"DONE\\n\"","	else","		printf \"upload error\\n\"","		continue;","	fi",""
"1	LINE	0
	```
|3,0,1,1,1,0,1560466169,"```"
"2	LINE	0
	
|3,0,2,1,1,0,1560466076,""
"3	LINE	0
		printf "Adjusting permissions for $i..."
|3,0,3,1,1,0,1560460181,"	printf \"Adjusting permissions for $i...\""
"4	LINE	0
	if [[ "$*" == "shell" ]]; then
		sleep 2
		telnet 192.168.100.1
	else
		exit 0
|3,0,4,1,5,0,1560459640,"if [[ \"$*\" == \"shell\" ]]; then","	sleep 2","	telnet 192.168.100.1","else","	exit 0"
"5	LINE	0
	fi
|3,0,5,1,1,0,1560459637,"fi"
"6	LINE	0
	exit 0
|3,0,6,1,1,0,1560458925,"exit 0"
"7	LINE	0
	nc 192.168.100.1 4300 < device_scripts/$i >/dev/null
|3,0,7,1,1,0,1560458339,"nc 192.168.100.1 4300 < device_scripts/$i >/dev/null"
"8	LINE	0
		nc 192.168.100.1 4300 < device_files/$i >/dev/null
|3,0,8,1,1,0,1560457734,"	nc 192.168.100.1 4300 < device_files/$i >/dev/null"
"9	LINE	0
		echo "Uploading $i..."
|3,0,9,1,1,0,1560457733,"	echo \"Uploading $i...\""
"g	CHAR	0
	gggqggauuhii€kbi€kbjkki$€kb%€kb#define _GNU_SOURCE:w;mq
|3,0,16,0,1,0,1542496421,"gggqggauuhii€kbi€kbjkki$€kb%€kb#define _GNU_SOURCE:w;mq"
"h	CHAR	0
	;ljkadfjkl;€kb€kb€kb€kb€kb€kbqq€kb€kb
|3,0,17,0,1,0,1540159936,";ljkadfjkl;€kb€kb€kb€kb€kb€kbqq€kb€kb"
"i	CHAR	0
	eh
|3,0,18,0,1,0,1542492363,"eh"
"j	CHAR	0
	2203
<jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkklllllllllllllllllllllllllllli&:w:makekkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkjjjjjkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk/argv/argv/€kbargv€kb€kb€kb/€kb/argv/argv/argvjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj€kukkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjkkkjjlllllllllllllllllllllllllllkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhveeeeeexx:wkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj:makejkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkklllllllllllllllllllllllllllhha"-", :€kb:w:makellllllllllllllllllllllllhv
|3,0,19,0,1,0,1541741909,>2204
|<"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkklllllllllllllllllllllllllllli&:w:makekkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkk
|<kkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkjjjjjkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
|<kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk/argv/argv/€kbargv€kb€kb€kb/€kb/argv/argv/argvjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj€kukkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
|<kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjkkkjjlllllllllllllllllllllllllllkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhveeeeeexx:wkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjj
|<jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj:makejkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkklllllllllllllllllllllllllllhha\"-\", :€kb:w:makellllllllllllllllllllllllhv"
"k	CHAR	0
	k
|3,0,20,0,1,0,1556565321,"k"
"l	CHAR	0
	w
|3,0,21,0,1,0,1539910142,"w"
"m@	CHAR	0
	:w:make
|3,2,22,0,1,0,1542492321,":w:make"
"r	CHAR	0
	331
<-jlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllr-a>lllllllllllllllllllllllllhr0r=r-a>lllllllllllllllllllllllllr0€kblr=€kblr-a>llllllllllllllllllllllllr-a>llllllllllllllllllllllllllhr0€kblr=r=r-a>ll€kb€kbllll€kb€kb€kb€kbllllllllllllllllllllllllr-aa>lllllllllllllllllll:w:make
|3,0,27,0,1,0,1540167596,"-jlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllr-a>lllllllllllllllllllllllllhr0r=r-a>lllllllllllllllllllllllllr0€kblr=€kblr-a>llllllllllllllllllllllllr-a>llllllllllllllllllllllllllhr0€kblr=r=r-a>ll€kb€kbllll€kb€kb€kb€kbllllllllllllllllllllllllr-aa>lllllllllllllllllll:w:make"
"u	CHAR	0
	uuur:wjk
|3,0,30,0,1,0,1556563061,"uuur:wjk"
"x	CHAR	0
	359
<hhhveximore;w:makexxxxxuuuuuu:wuu:w:makejlklllllllllllllllllllla "-",;w:makejjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjkkhhhhhhhhi//:w:makejkkkkkkklklkkllkkkkjjjjjjjjjjhhhh%%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjlllllllllllveximorelllllllhhveximore:w:makeuuuu:w:make
|3,0,33,0,1,0,1542492255,"hhhveximore;w:makexxxxxuuuuuu:wuu:w:makejlklllllllllllllllllllla \"-\",;w:makejjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjkkhhhhhhhhi//:w:makejkkkkkkklklkkllkkkkjjjjjjjjjjhhhh%%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjlllllllllllveximorelllllllhhveximore:w:makeuuuu:w:make"
""-	CHAR	0
	o
|3,1,36,0,1,0,1560466172,"o"

# File marks:
'0  739  16  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,48,739,16,1560878627,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
'1  1  0  ~/.vimrc
|4,49,1,0,1560878601,"~/.vimrc"
'2  17  38  ~/.vimrc
|4,50,17,38,1560878587,"~/.vimrc"
'3  17  38  ~/.vimrc
|4,51,17,38,1560878587,"~/.vimrc"
'4  879  3  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,52,879,3,1560877616,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
'5  879  3  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,53,879,3,1560877616,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
'6  24  0  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java
|4,54,24,0,1560805035,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java"
'7  24  0  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java
|4,55,24,0,1560805035,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java"
'8  1  0  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFCompileUnit.java
|4,56,1,0,1560804589,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFCompileUnit.java"
'9  1  0  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFCompileUnit.java
|4,57,1,0,1560804589,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFCompileUnit.java"

# Jumplist (newest first):
-'  739  16  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,739,16,1560878627,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  1  0  ~/.vimrc
|4,39,1,0,1560878601,"~/.vimrc"
-'  17  38  ~/.vimrc
|4,39,17,38,1560878587,"~/.vimrc"
-'  17  38  ~/.vimrc
|4,39,17,38,1560878587,"~/.vimrc"
-'  23  50  ~/.vimrc
|4,39,23,50,1560878572,"~/.vimrc"
-'  23  50  ~/.vimrc
|4,39,23,50,1560878572,"~/.vimrc"
-'  34  0  ~/.vimrc
|4,39,34,0,1560878564,"~/.vimrc"
-'  34  0  ~/.vimrc
|4,39,34,0,1560878564,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1560878487,"~/.vimrc"
-'  873  24  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,873,24,1560877626,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  1  0  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,1,0,1560877620,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  879  3  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,879,3,1560877616,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  879  3  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,879,3,1560877616,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  879  3  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,879,3,1560877616,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  879  3  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,879,3,1560877616,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  879  3  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,879,3,1560877616,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  873  8  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,873,8,1560875834,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  873  8  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,873,8,1560875834,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  873  8  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,873,8,1560875834,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  873  8  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,873,8,1560875834,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  726  17  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,726,17,1560875812,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  726  17  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,726,17,1560875812,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  726  17  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,726,17,1560875812,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  726  17  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,726,17,1560875812,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  726  17  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,726,17,1560875812,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  886  22  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,886,22,1560875798,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  886  22  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,886,22,1560875798,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  886  22  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,886,22,1560875798,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  886  22  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,886,22,1560875798,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  886  22  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,886,22,1560875798,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  720  14  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,720,14,1560875693,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  720  14  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,720,14,1560875693,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  720  14  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,720,14,1560875693,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  720  14  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,720,14,1560875693,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  720  14  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,720,14,1560875693,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  715  2  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,715,2,1560875627,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  714  16  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,714,16,1560875627,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  715  2  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,715,2,1560875627,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  714  16  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,714,16,1560875627,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  715  2  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,715,2,1560875627,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  714  16  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,714,16,1560875627,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  715  2  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,715,2,1560875627,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  714  16  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,714,16,1560875627,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  715  2  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,715,2,1560875627,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  714  16  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,714,16,1560875627,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  569  4  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,569,4,1560875613,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  569  4  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,569,4,1560875613,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  569  4  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,569,4,1560875613,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  569  4  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,569,4,1560875613,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  569  4  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,569,4,1560875613,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  735  13  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,735,13,1560874826,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  735  13  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,735,13,1560874826,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  735  13  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,735,13,1560874826,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  735  13  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,735,13,1560874826,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  735  13  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,735,13,1560874826,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  476  14  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,476,14,1560874798,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  476  14  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,476,14,1560874798,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  476  14  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,476,14,1560874798,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  476  14  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,476,14,1560874798,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  476  14  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,476,14,1560874798,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  204  2  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,204,2,1560874796,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  204  2  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,204,2,1560874796,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  204  2  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,204,2,1560874796,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  204  2  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,204,2,1560874796,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  204  2  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,204,2,1560874796,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  737  36  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,737,36,1560805321,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  737  36  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,737,36,1560805321,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  737  36  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,737,36,1560805321,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  737  36  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,737,36,1560805321,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  737  36  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,737,36,1560805321,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  578  29  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,578,29,1560805320,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  578  29  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,578,29,1560805320,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  578  29  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,578,29,1560805320,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  578  29  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,578,29,1560805320,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  578  29  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,578,29,1560805320,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  870  3  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,870,3,1560805318,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  870  3  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,870,3,1560805318,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  870  3  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,870,3,1560805318,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  870  3  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,870,3,1560805318,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  870  3  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,870,3,1560805318,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  24  0  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java
|4,39,24,0,1560805035,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java"
-'  24  0  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java
|4,39,24,0,1560805035,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java"
-'  24  0  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java
|4,39,24,0,1560805035,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java"
-'  24  0  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java
|4,39,24,0,1560805035,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java"
-'  24  0  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java
|4,39,24,0,1560805035,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java"
-'  1  0  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java
|4,39,1,0,1560805024,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java"
-'  1  0  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java
|4,39,1,0,1560805024,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java"
-'  1  0  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java
|4,39,1,0,1560805024,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java"
-'  1  0  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java
|4,39,1,0,1560805024,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java"
-'  1  0  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java
|4,39,1,0,1560805024,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java"
-'  583  2  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,583,2,1560804913,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  583  2  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,583,2,1560804913,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  583  2  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,583,2,1560804913,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  583  2  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,583,2,1560804913,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  583  2  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,583,2,1560804913,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  738  9  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,738,9,1560804620,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  738  9  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,738,9,1560804620,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  738  9  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,738,9,1560804620,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  738  9  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,738,9,1560804620,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"
-'  738  9  ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
|4,39,738,9,1560804620,"~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java"

# History of marks within files (newest to oldest):

> ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFProgram.java
	*	1560878625	0
	"	739	16

> ~/.vimrc
	*	1560878599	0
	"	1	0
	^	15	0
	.	14	20
	+	14	20

> ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFPreconditionException.java
	*	1560805033	0
	"	24	0

> ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFCompileUnit.java
	*	1560804588	0
	"	1	0

> ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DWARFCompilationUnit.java
	*	1560804548	0
	"	223	25

> ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/DebugInfoEntry.java
	*	1560803170	0
	"	113	0

> ~/Dropbox/Projects/Ghidra/ghidra/Ghidra/Features/Base/src/main/java/ghidra/app/util/bin/format/dwarf4/next/DWARFDataTypeImporter.java
	*	1560802224	0
	"	914	79

> ~/Documents/RBS/snoo_workspace/Anchor_Baby/README.md
	*	1560466569	0
	"	17	0
	^	17	1
	.	17	0
	+	3	12
	+	15	39
	+	11	12
	+	13	14
	+	16	5
	+	15	36
	+	16	68
	+	18	27
	+	20	30
	+	35	0
	+	30	50
	+	34	2
	+	31	78
	+	23	168
	+	35	22
	+	27	204
	+	36	30
	+	38	4
	+	36	40
	+	42	9
	+	30	41
	+	17	0

> ~/Documents/RBS/snoo_workspace/Anchor_Baby/README
	*	1560465909	0
	"	1	0

> ~/Documents/RBS/snoo_workspace/Anchor_Baby/device_scripts/enable_shell_ko.sh
	*	1560463811	0
	"	5	17
	^	5	18
	.	5	17
	+	1	7
	+	4	12
	+	5	17

> ~/Documents/RBS/snoo_workspace/Anchor_Baby/initialize.sh
	*	1560460745	0
	"	51	22
	^	51	23
	.	51	22
	+	66	0
	+	70	51
	+	71	0
	+	3	114
	+	15	17
	+	3	16
	+	16	17
	+	4	28
	+	5	0
	+	4	35
	+	37	0
	+	35	4
	+	38	19
	+	49	0
	+	49	36
	+	37	24
	+	19	96
	+	19	0
	+	28	83
	+	49	81
	+	61	10
	+	18	22
	+	49	0
	+	7	20
	+	20	52
	+	49	50
	+	19	7
	+	20	0
	+	20	45
	+	20	0
	+	19	9
	+	19	152
	+	19	8
	+	19	151
	+	19	8
	+	19	149
	+	19	10
	+	19	154
	+	20	0
	+	20	30
	+	20	7
	+	28	10
	+	28	148
	+	29	0
	+	32	26
	+	28	0
	+	27	0
	+	28	31
	+	20	15
	+	18	6
	+	8	9
	+	8	137
	+	20	0
	+	21	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	7	25
	+	12	14
	+	40	0
	+	42	36
	+	49	0
	+	46	23
	+	32	34
	+	30	15
	+	24	23
	+	12	22
	+	28	6
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	57	0
	+	58	0
	+	59	0
	+	54	0
	+	53	113
	+	52	23
	+	57	12
	+	62	0
	+	63	0
	+	63	20
	+	63	0
	+	62	1
	+	63	0
	+	62	0
	+	63	0
	+	62	0
	+	63	7
	+	63	0
	+	63	5
	+	22	21
	+	28	0
	+	18	31
	+	40	24
	+	51	22

> ~/Documents/RBS/snoo_workspace/death_by_snoo_snoo/initialize.sh
	*	1560460253	0
	"	1	0
	^	40	25
	.	40	24
	+	28	0
	+	29	23
	+	30	130
	+	31	29
	+	33	124
	+	30	0
	+	31	0
	+	30	0
	+	32	0
	+	33	0
	+	31	0
	+	29	10
	+	47	0
	+	33	156
	+	47	0
	+	34	0
	+	35	0
	+	41	0
	+	39	163
	+	53	0
	+	51	157
	+	55	30
	+	54	132
	+	53	9
	+	57	126
	+	54	135
	+	55	33
	+	57	129
	+	11	81
	+	11	0
	+	11	83
	+	13	81
	+	4	27
	+	18	31
	+	22	21
	+	28	0
	+	40	24

> ~/Documents/RBS/snoo_workspace/death_by_snoo_snoo/better_initialize.sh
	*	1560458074	0
	"	4	26
	^	3	147
	.	3	26
	+	3	162
	+	3	26
	+	3	165
	+	3	26

> ~/Documents/RBS/snoo_workspace/Anchor_Baby/better_initialize.sh
	*	1560454646	0
	"	1	0
	^	16	6
	.	16	5
	+	11	0
	+	1	9
	+	4	0
	+	9	27
	+	10	0
	+	14	3
	+	11	0
	+	12	0
	+	13	0
	+	11	123
	+	12	41
	+	13	117
	+	5	0
	+	6	126
	+	3	114
	+	7	0
	+	8	27
	+	16	5

> ~/Documents/RBS/snoo_workspace/Anchor_Baby/export_file.sh
	*	1560453808	0
	"	1	0

> ~/Documents/RBS/snoo_workspace/Anchor_Baby/device_scripts/shakey_shakey.sh
	*	1560453104	0
	"	3	25
	^	3	29
	.	3	25
	+	3	25

> ~/Documents/RBS/snoo_workspace/Anchor_Baby/device_scripts/start_wifi.sh
	*	1560443895	0
	"	4	0
	.	5	0
	+	4	23
	+	5	0

> ~/Documents/RBS/snoo_workspace/death_by_snoo_snoo/device_scripts/enable_shell_ko.sh
	*	1560384010	0
	"	23	7
	^	12	2
	.	1	7
	+	1	7
	+	21	0
	+	19	1
	+	20	4633
	+	18	1
	+	12	1
	+	3	0
	+	22	0
	+	1	7

> /Volumes/WTF/enable_shell_ko.sh
	*	1560379913	0
	"	21	0

> ~/Documents/RBS/snoo_workspace/death_by_snoo_snoo/device_scripts/test_audio.sh
	*	1560379503	0
	"	29	0
	^	3	5
	.	3	4
	+	7	0
	+	3	4

> ~/Documents/RBS/snoo_workspace/death_by_snoo_snoo/pwn.sh
	*	1560363962	0
	"	52	59
	^	52	60
	.	52	59
	+	4	59
	+	7	59
	+	10	59
	+	13	59
	+	16	59
	+	19	59
	+	22	59
	+	25	59
	+	28	59
	+	31	59
	+	34	59
	+	37	59
	+	40	59
	+	43	59
	+	46	59
	+	49	59
	+	52	59

> ~/Documents/RBS/snoo_workspace/Snoo_Analysis/notes/04_firmware_extraction.md
	*	1560211043	0
	"	1	0
	^	5	86
	.	5	85
	+	3	82
	+	5	171
	+	3	186
	+	5	85

> ~/Documents/RBS/snoo_workspace/Snoo_Analysis/notes/05_firmware_analysis.md
	*	1560211040	0
	"	1	0
	.	35	0
	+	35	0

> ~/Documents/RBS/snoo_workspace/Snoo_Analysis/notes/03_hardware_analysis.md
	*	1560209359	0
	"	54	293
	^	54	294
	.	54	293
	+	54	293

> ~/Documents/RBS/snoo_workspace/Snoo_Analysis/notes/10_appendix.md
	*	1560209149	0
	"	7	0

> ~/Documents/RBS/snoo_workspace/Snoo_Analysis/notes/06_shaking_analysis.md
	*	1560209136	0
	"	25	9
	^	103	2
	.	103	0
	+	45	42
	+	43	38
	+	29	42
	+	43	38
	+	45	42
	+	59	38
	+	61	42
	+	75	38
	+	77	42
	+	91	38
	+	93	42
	+	15	12
	+	29	0
	+	31	12
	+	45	0
	+	47	12
	+	63	12
	+	79	12
	+	93	48
	+	95	12
	+	78	0
	+	62	0
	+	46	0
	+	30	0
	+	16	0
	+	24	0
	+	13	109
	+	27	179
	+	29	110
	+	13	110
	+	43	178
	+	45	110
	+	46	0
	+	45	110
	+	59	282
	+	61	0
	+	59	240
	+	61	110
	+	75	235
	+	77	110
	+	92	0
	+	91	358
	+	93	110
	+	94	0
	+	93	110
	+	17	49
	+	23	35
	+	24	0
	+	33	47
	+	39	35
	+	40	0
	+	48	0
	+	55	35
	+	56	0
	+	64	0
	+	71	35
	+	72	0
	+	80	0
	+	87	35
	+	88	0
	+	103	35
	+	7	430
	+	59	283
	+	17	1
	+	18	0
	+	19	0
	+	21	0
	+	22	0
	+	23	0
	+	33	0
	+	34	0
	+	35	0
	+	37	0
	+	38	178
	+	38	1
	+	39	0
	+	49	0
	+	50	0
	+	51	0
	+	53	1
	+	54	0
	+	55	0
	+	65	0
	+	66	0
	+	67	0
	+	69	0
	+	70	0
	+	71	0
	+	81	0
	+	82	0
	+	83	1
	+	85	0
	+	86	0
	+	87	0
	+	97	0
	+	98	0
	+	99	0
	+	101	0
	+	102	0
	+	103	0

> ~/Documents/RBS/snoo_workspace/Snoo_Analysis/notes/07_audio_analysis.md
	*	1560207619	0
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> ~/Documents/RBS/snoo_workspace/hardware_report/notes/06_shaking_analysis.md
	*	1560206205	0
	"	9	0
	^	9	0
	.	8	0
	+	1	22
	+	7	9
	+	5	217
	+	8	0

> ~/Documents/RBS/snoo_workspace/hardware_report/notes/05_firmware_analysis.md
	*	1560206042	0
	"	65	0
	^	65	0
	.	66	0
	+	2	0
	+	66	3
	+	66	1
	+	66	27
	+	66	58
	+	8	0
	+	9	36
	+	27	3
	+	11	0
	+	38	0
	+	39	0
	+	13	42
	+	39	0
	+	11	0
	+	3	173
	+	11	225
	+	66	0
	+	5	0
	+	3	174
	+	15	544
	+	20	119
	+	20	5
	+	21	3
	+	25	108
	+	26	0
	+	29	286
	+	29	0
	+	30	0
	+	29	330
	+	33	2
	+	32	5
	+	32	164
	+	35	103
	+	32	185
	+	35	175
	+	35	0
	+	66	0
	+	48	2
	+	46	2
	+	44	1
	+	45	1
	+	20	1
	+	32	1
	+	50	2
	+	46	3
	+	51	54
	+	52	2
	+	51	1
	+	64	3
	+	66	0

> ~/Documents/RBS/snoo_workspace/hardware_report/notes/03_hardware_analysis.md
	*	1560205920	0
	"	42	70
	^	42	71
	.	42	70
	+	5	58
	+	38	56
	+	38	77
	+	3	17
	+	38	0
	+	38	3
	+	5	55
	+	11	0
	+	12	0
	+	13	0
	+	11	0
	+	12	0
	+	13	0
	+	12	8
	+	13	8
	+	11	27
	+	10	43
	+	7	9
	+	8	10
	+	9	9
	+	13	50
	+	12	53
	+	9	12
	+	8	32
	+	9	58
	+	8	42
	+	7	50
	+	19	2
	+	17	72
	+	19	21
	+	15	28
	+	38	0
	+	40	50
	+	5	52
	+	40	70
	+	41	0
	+	15	0
	+	37	0
	+	38	0
	+	15	0
	+	21	0
	+	19	22
	+	15	0
	+	23	0
	+	42	87
	+	40	68
	+	43	0
	+	44	0
	+	43	0
	+	44	61
	+	46	0
	+	48	0
	+	44	88
	+	46	22
	+	48	16
	+	46	53
	+	48	60
	+	46	65
	+	50	21
	+	51	0
	+	25	51
	+	29	1
	+	25	51
	+	30	4
	+	27	132
	+	28	1
	+	29	117
	+	28	100
	+	29	63
	+	28	123
	+	36	286
	+	28	116
	+	36	547
	+	36	453
	+	36	0
	+	36	714
	+	30	49
	+	29	129
	+	30	103
	+	29	120
	+	30	195
	+	32	111
	+	54	64
	+	42	34
	+	54	0
	+	54	391
	+	42	70

> ~/Documents/RBS/snoo_workspace/death_by_snoo_snoo/device_scripts/control_motor.sh
	*	1560203514	0
	"	28	17

> ~/Documents/RBS/snoo_workspace/hardware_report/notes/04_firmware_extraction.md
	*	1560198757	0
	"	5	63
	^	5	64
	.	5	63
	+	3	0
	+	3	82
	+	5	63

> ~/Documents/RBS/snoo_workspace/hardware_report/notes/01_description.md
	*	1560195727	0
	"	5	33
	^	5	34
	.	5	33
	+	1	14
	+	7	9
	+	7	49
	+	9	21
	+	11	17
	+	12	0
	+	11	12
	+	4	0
	+	2	0
	+	5	35
	+	3	200
	+	8	0
	+	7	41
	+	3	329
	+	5	33

> ~/Documents/RBS/snoo_workspace/shake_data/all_plot_shake.py
	*	1559756510	0
	"	21	13
	.	20	0
	+	16	0
	+	21	0
	+	4	10
	+	17	43
	+	19	7
	+	17	44
	+	19	29
	+	17	0
	+	18	0
	+	15	0
	+	18	45
	+	15	46
	+	16	18
	+	15	46
	+	16	0
	+	20	0

> ~/Documents/RBS/snoo_workspace/collected_data/shake/find_max.py
	*	1559752777	0
	"	43	33
	^	45	33
	.	43	33
	+	49	17
	+	51	29
	+	52	34
	+	50	73
	+	4	17
	+	50	0
	+	5	30
	+	58	0
	+	59	0
	+	57	33
	+	57	0
	+	56	0
	+	7	37
	+	56	22
	+	56	41
	+	53	44
	+	57	40
	+	53	59
	+	57	45
	+	55	57
	+	56	54
	+	55	45
	+	56	54
	+	55	51
	+	56	53
	+	55	47
	+	56	53
	+	55	47
	+	53	43
	+	55	49
	+	57	42
	+	57	0
	+	54	50
	+	57	33
	+	54	49
	+	28	51
	+	47	38
	+	48	0
	+	46	31
	+	45	33
	+	44	33
	+	43	33

> ~/Documents/RBS/snoo_workspace/collected_data/shake/baseline/test_5.tsv
	*	1559705085	0
	"	10525	15
	.	15316	0
	+	15316	0

> ~/Documents/RBS/snoo_workspace/collected_data/shake/baseline/test_2.tsv
	*	1559697360	0
	"	15312	0
	.	15313	0
	+	15313	0

> ~/Documents/RBS/snoo_workspace/collected_data/shake/baseline/test_6.tsv
	*	1559695824	0
	"	19070	0
	.	19071	0
	+	19071	0

> ~/Documents/RBS/snoo_workspace/collected_data/shake/baseline/test_4.tsv
	*	1559695776	0
	"	19287	0
	.	19288	0
	+	19288	0

> ~/Documents/RBS/snoo_workspace/collected_data/shake/baseline/test_3.tsv
	*	1559695731	0
	"	18940	0
	.	18941	0
	+	18941	0

> ~/Documents/RBS/snoo_workspace/collected_data/shake/baseline/test_1.tsv
	*	1559695638	0
	"	18782	0
	.	18783	0
	+	18783	0

> ~/Documents/RBS/snoo_workspace/death_by_snoo_snoo/device_scripts/amplitude_synced_ramp.sh
	*	1559680413	0
	"	5	93
	^	5	94
	.	5	93
	+	15	7
	+	10	22
	+	15	23
	+	10	24
	+	15	26
	+	16	25
	+	5	31
	+	10	21
	+	17	27
	+	15	22
	+	16	26
	+	5	80
	+	9	28
	+	14	29
	+	21	12
	+	22	0
	+	23	19
	+	24	0
	+	21	9
	+	5	93

> ~/Documents/RBS/snoo_workspace/death_by_snoo_snoo/device_scripts/synced_ramp.sh
	*	1559673723	0
	"	10	0
	^	9	29
	.	17	0
	+	14	54
	+	16	7
	+	5	64
	+	10	0
	+	7	2
	+	9	18
	+	18	0
	+	9	38
	+	17	32
	+	9	28
	+	17	20
	+	13	0
	+	17	0

> ~/Documents/RBS/snoo_workspace/death_by_snoo_snoo/device_scripts/pulse.sh
	*	1559671755	0
	"	5	65
	^	5	61
	.	5	60
	+	16	0
	+	14	0
	+	13	0
	+	12	0
	+	11	0
	+	10	0
	+	9	0
	+	8	0
	+	5	60

> ~/Documents/RBS/snoo_workspace/death_by_snoo_snoo/device_scripts/fuck_it_up.sh
	*	1559671681	0
	"	8	0
	^	23	18
	.	23	17
	+	12	25
	+	13	6
	+	12	23
	+	8	5
	+	5	0
	+	11	4
	+	13	7
	+	11	7
	+	12	23
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	10	0
	+	11	0
	+	12	0
	+	13	9
	+	14	3
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	1
	+	13	0
	+	14	5
	+	23	10
	+	21	8
	+	23	13
	+	23	3
	+	16	3
	+	23	3
	+	23	4
	+	23	7
	+	23	4
	+	16	3
	+	16	2
	+	23	9
	+	21	8
	+	23	11
	+	16	23
	+	16	3
	+	21	21
	+	16	0
	+	21	24
	+	16	0
	+	14	5
	+	23	0
	+	21	0
	+	19	0
	+	21	0
	+	20	8
	+	16	22
	+	23	0
	+	24	0
	+	5	0
	+	7	4
	+	5	46
	+	7	2
	+	4	0
	+	6	7
	+	7	1
	+	5	51
	+	6	6
	+	16	23
	+	20	8
	+	5	41
	+	18	21
	+	16	19
	+	5	63
	+	20	8
	+	23	14
	+	21	4
	+	23	17

> ~/Documents/RBS/snoo_workspace/death_by_snoo_snoo/device_scripts/mount_audio_image.sh
	*	1559339131	0
	"	16	49
	.	10	19
	+	10	19

> ~/Documents/RBS/snoo_workspace/shake_data/find_max.py
	*	1559235807	0
	"	59	0
	^	44	10
	.	44	9
	+	44	9

> ~/Documents/RBS/snoo_workspace/shake_data/output_1.5.txt
	*	1559174008	0
	"	5	9

> ~/Documents/RBS/snoo_workspace/shake_data/output_1.0.txt
	*	1559173899	0
	"	7	10

> ~/Documents/RBS/snoo_workspace/shake_data/plot_shake.py
	*	1559173845	0
	"	11	23
	^	13	41
	.	13	40
	+	19	42
	+	16	3
	+	15	3
	+	14	3
	+	14	4
	+	14	3
	+	6	43
	+	14	0
	+	9	13
	+	6	26
	+	19	29
	+	11	23
	+	5	0
	+	2	20
	+	10	21
	+	12	20
	+	7	19
	+	8	0
	+	12	34
	+	13	17
	+	8	9
	+	14	0
	+	15	28
	+	18	13
	+	10	36
	+	13	34
	+	12	39
	+	13	40

> ~/Documents/RBS/snoo_workspace/shake_data/output_0.75.txt
	*	1559171223	0
	"	1	0

> ~/Documents/RBS/snoo_workspace/shake_data/consolidate_max.sh
	*	1559170457	0
	"	8	1
	.	9	0
	+	9	0
	+	8	2
	+	9	0

> ~/Documents/RBS/snoo_workspace/shake_data/output_0.5.txt
	*	1559169741	0
	"	8	24

> ~/Documents/RBS/snoo_workspace/shake_data/fftanalysis.py
	*	1559168384	0
	"	23	9

> ~/Desktop/install_pcsc.sh
	*	1559163986	0
	"	3	35
	^	3	36
	.	3	35
	+	3	35

> ~/Documents/RBS/challenge_documentations/hdd_solve_test.md
	*	1559153006	0
	"	35	217
	^	35	218
	.	35	217
	+	3	75
	+	1	34
	+	3	236
	+	16	185
	+	17	21
	+	16	110
	+	19	2
	+	9	61
	+	10	3
	+	13	0
	+	10	62
	+	19	23
	+	12	142
	+	24	133
	+	32	57
	+	25	53
	+	18	65
	+	16	63
	+	34	0
	+	35	217

> ~/Desktop/snoo_data/output_baseline.txt
	*	1559069778	0
	"	1	0
	.	1	0
	+	1	0

> ~/Desktop/snoo_data/output_0.75.txt
	*	1559069738	0
	"	1	0

> ~/Desktop/snoo_data/output_2.0.txt
	*	1559069692	0
	"	1	0

> ~/Desktop/snoo_data/output_1.5.txt
	*	1559069628	0
	"	1	0

> ~/Desktop/snoo_data/output_0.5.txt
	*	1559069530	0
	"	1	0

> ~/Desktop/snoo_data/output_1.0.txt
	*	1559069524	0
	"	1	0

> ~/Downloads/snoo_data/consolidate_max.sh
	*	1559069231	0
	"	7	13
	^	9	26
	.	7	13
	+	9	25
	+	7	13

> ~/Downloads/snoo_data/output_.76.txt
	*	1559008355	0
	"	33	0

> ~/Downloads/snoo_data/find_max.py
	*	1558999833	0
	"	44	21
	^	44	22
	.	44	21
	+	53	20
	+	54	15
	+	38	6
	+	29	21
	+	39	0
	+	41	7
	+	39	3
	+	41	3
	+	42	7
	+	40	0
	+	44	0
	+	42	8
	+	44	0
	+	44	21

> ~/Downloads/snoo_data/output_1.txt
	*	1558990700	0
	"	1	0

> ~/Downloads/snoo_data/automation.sh
	*	1558990673	0
	"	5	11
	^	5	12
	.	5	11
	+	11	3
	+	9	8
	+	5	13
	+	1	9
	+	5	0
	+	4	0
	+	3	11
	+	7	21
	+	10	34
	+	5	11

> ~/Downloads/snoo_data/output.txt
	*	1558990582	0
	"	15	18
	.	1	0
	+	1	0

> ~/Downloads/snoo_baseline.tsv
	*	1558734317	0
	"	1	94
	.	1	94
	+	1	0
	+	1	94

> ~/Downloads/snoo_pulsed_2_2_60.tsv
	*	1558734247	0
	"	1	94
	.	1	94
	+	1	94

> ~/Downloads/snoo_2_2_60.tsv
	*	1558734241	0
	"	1	94
	.	1	94
	+	1	94

> ~/Downloads/snoo_1.5_1_60.tsv
	*	1558734223	0
	"	1	94
	.	1	94
	+	1	94

> ~/Downloads/snoo_1_1.25_60.tsv
	*	1558734214	0
	"	1	94
	.	1	94
	+	1	94

> ~/Downloads/snoo_.76_4_60.tsv
	*	1558734193	0
	"	1	94
	.	1	94
	+	1	94

> ~/Downloads/snoo_.76_3_60.tsv
	*	1558734184	0
	"	1	94
	.	1	94
	+	1	94

> ~/Downloads/snoo_.76_2_60.tsv
	*	1558734175	0
	"	1	94
	.	1	94
	+	1	94

> ~/Downloads/snoo_.76_2.5_60.tsv
	*	1558734163	0
	"	1	94
	.	1	94
	+	1	94

> ~/Downloads/snoo_.76_1_60.tsv
	*	1558734144	0
	"	1	0

> ~/Downloads/snoo_.76_1.5_60.tsv
	*	1558734133	0
	"	1	94
	.	1	94
	+	1	94

> ~/Downloads/find_max.py
	*	1558734040	0
	"	1	1
	.	1	1
	+	1	1

> ~/.ssh/known_hosts
	*	1558376045	0
	"	56	0
	.	56	0
	+	56	0

> ~/Dropbox/Projects/Compilers/rmcc/testfunc.c
	*	1557978393	0
	"	24	4
	^	6	2
	.	24	4
	+	6	0
	+	7	4
	+	8	4
	+	10	4
	+	13	0
	+	1	2
	+	2	1
	+	3	1
	+	4	1
	+	5	1
	+	6	1
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	15	4
	+	18	0
	+	19	0
	+	21	4
	+	23	0
	+	24	4

> ~/Downloads/RBSCam/README.md
	*	1557943356	0
	"	34	0

> ~/Dropbox/Projects/Compilers/rmcc/includes/symtab.h
	*	1557940541	0
	"	17	0
	^	43	20
	.	43	0
	+	11	11
	+	15	0
	+	10	0
	+	8	0
	+	10	16
	+	14	15
	+	19	0
	+	5	8
	+	18	10
	+	22	0
	+	15	1
	+	22	2
	+	22	0
	+	27	13
	+	29	1
	+	30	0
	+	24	0
	+	34	0
	+	33	20
	+	34	29
	+	35	1
	+	37	0
	+	24	1
	+	29	1
	+	35	1
	+	37	1
	+	53	14
	+	53	4
	+	53	57
	+	53	28
	+	53	0
	+	53	33
	+	54	13
	+	55	4
	+	37	20
	+	37	0
	+	37	18
	+	53	18
	+	37	37
	+	3	27
	+	37	36
	+	48	0
	+	44	0
	+	25	14
	+	48	0
	+	40	11
	+	44	22
	+	41	15
	+	47	1
	+	48	0
	+	53	2
	+	53	43
	+	55	36
	+	53	38
	+	53	52
	+	53	49
	+	33	0
	+	34	39
	+	37	0
	+	36	0
	+	43	13
	+	46	44
	+	36	0
	+	44	22
	+	45	20
	+	8	10
	+	34	30
	+	46	33
	+	53	0
	+	54	51
	+	33	26
	+	54	65
	+	53	17
	+	53	14
	+	54	18
	+	55	0
	+	50	0
	+	50	144
	+	53	0
	+	50	0
	+	50	59
	+	50	157
	+	42	17
	+	56	55
	+	49	0
	+	50	0
	+	49	178
	+	56	0
	+	49	14
	+	51	64
	+	52	34
	+	58	41
	+	58	48
	+	58	30
	+	58	25
	+	58	0
	+	3	0
	+	24	0
	+	43	0

> ~/Dropbox/Projects/Compilers/rmcc/src/symtab.c
	*	1557940541	0
	"	149	11
	^	123	39
	.	123	0
	+	1	0
	+	1	14
	+	1	0
	+	1	3
	+	1	18
	+	1	0
	+	1	2
	+	1	0
	+	1	26
	+	1	0
	+	1	23
	+	1	0
	+	1	49
	+	1	1
	+	1	35
	+	1	18
	+	1	13
	+	1	0
	+	1	32
	+	1	3
	+	1	0
	+	1	39
	+	1	0
	+	1	36
	+	1	9
	+	1	0
	+	1	16
	+	1	0
	+	1	9
	+	1	69
	+	1	17
	+	1	0
	+	1	30
	+	1	0
	+	1	11
	+	1	31
	+	1	27
	+	1	33
	+	1	19
	+	1	50
	+	1	17
	+	1	0
	+	1	14
	+	1	13
	+	1	14
	+	1	15
	+	1	13
	+	1	27
	+	1	26
	+	1	27
	+	1	28
	+	1	26
	+	1	13
	+	1	26
	+	1	101
	+	1	45
	+	1	44
	+	1	17
	+	1	6
	+	1	0
	+	1	10
	+	1	0
	+	1	15
	+	1	0
	+	1	5
	+	1	17
	+	1	38
	+	1	22
	+	1	5
	+	1	3
	+	1	0
	+	129	0
	+	76	0
	+	170	0
	+	119	21
	+	128	25
	+	133	0
	+	129	4
	+	134	5
	+	123	37
	+	134	0
	+	123	39
	+	134	6
	+	123	0

> ~/Dropbox/Projects/Compilers/rmcc/build.sh
	*	1557895707	0
	"	4	19
	^	4	20
	.	4	0
	+	3	14
	+	4	0

> ~/Dropbox/Projects/Compilers/rmcc/.git/COMMIT_EDITMSG
	*	1557873528	0
	"	1	54
	^	1	55
	.	1	54
	+	4	0
	+	1	72
	+	3	31
	+	1	54

> ~/Dropbox/Projects/Compilers/rmcc/.gitignore
	*	1557797345	0
	"	5	10
	^	5	11
	.	5	10
	+	5	10

> ~/Dropbox/Projects/Compilers/rmcc/src/parser.y
	*	1557694742	0
	"	125	11
	^	125	12
	.	125	11
	+	606	0
	+	610	0
	+	614	0
	+	609	25
	+	614	0
	+	609	0
	+	614	0
	+	610	0
	+	606	0
	+	602	0
	+	601	7
	+	605	7
	+	601	0
	+	609	25
	+	614	0
	+	609	0
	+	578	0
	+	592	0
	+	609	25
	+	614	16
	+	609	0
	+	591	16
	+	592	25
	+	591	0
	+	593	0
	+	195	0
	+	578	102
	+	578	0
	+	578	100
	+	578	0
	+	23	38
	+	592	28
	+	592	24
	+	578	26
	+	578	14
	+	578	5
	+	578	18
	+	578	26
	+	578	7
	+	23	47
	+	578	26
	+	592	0
	+	579	0
	+	578	32
	+	579	9
	+	579	6
	+	578	6
	+	579	6
	+	579	8
	+	579	21
	+	578	7
	+	579	11
	+	578	32
	+	579	27
	+	579	21
	+	579	26
	+	579	48
	+	579	0
	+	608	39
	+	608	9
	+	609	0
	+	608	12
	+	609	28
	+	609	8
	+	614	0
	+	614	26
	+	614	37
	+	608	0
	+	609	25
	+	613	0
	+	609	0
	+	732	36
	+	737	6
	+	736	7
	+	650	9
	+	643	17
	+	36	1455
	+	672	0
	+	676	0
	+	703	11
	+	701	12
	+	705	11
	+	702	31
	+	703	11
	+	704	26
	+	703	0
	+	704	27
	+	613	30
	+	609	32
	+	605	32
	+	601	32
	+	609	12
	+	605	12
	+	601	12
	+	120	41
	+	122	11
	+	121	10
	+	122	12
	+	125	11
	a	1367	29

> ~/Dropbox/Projects/Compilers/rmcc/includes/ast.h
	*	1557694154	0
	"	109	26
	^	134	44
	.	134	43
	+	221	22
	+	221	0
	+	224	22
	+	224	0
	+	217	1
	+	218	1
	+	219	1
	+	221	0
	+	220	1
	+	221	1
	+	223	1
	+	224	22
	+	223	27
	+	221	21
	+	220	23
	+	219	21
	+	218	22
	+	217	19
	+	214	20
	+	213	24
	+	212	21
	+	211	22
	+	210	23
	+	209	22
	+	208	23
	+	115	27
	+	113	17
	+	115	27
	+	195	26
	+	136	0
	+	135	2
	+	136	27
	+	136	0
	+	134	0
	+	139	0
	+	125	0
	+	120	0
	+	115	0
	+	105	0
	+	25	14
	+	136	0
	+	141	0
	+	145	0
	+	146	23
	+	147	13
	+	215	0
	+	216	0
	+	215	29
	+	216	25
	+	159	17
	+	219	19
	+	115	27
	+	62	0
	+	64	46
	+	71	0
	+	33	11
	+	34	8
	+	185	0
	+	183	2
	+	185	18
	+	186	29
	+	225	21
	+	186	30
	+	115	31
	+	114	15
	+	186	37
	+	185	19
	+	225	21
	+	186	59
	+	189	0
	+	187	2
	+	189	23
	+	190	73
	+	36	18
	+	226	25
	+	190	30
	+	130	26
	+	63	16
	+	64	0
	+	63	16
	+	36	20
	+	37	11
	+	164	0
	+	168	22
	+	64	58
	+	172	0
	+	170	2
	+	172	29
	+	173	13
	+	174	33
	+	222	32
	+	35	0
	+	171	1
	+	176	1
	+	222	29
	+	176	0
	+	171	0
	+	172	27
	+	134	43

> ~/Dropbox/Projects/Compilers/rmcc/Makefile
	*	1557694066	0
	"	3	1
	^	3	2
	.	3	1
	+	13	13
	+	5	21
	+	6	6
	+	5	17
	+	6	12
	+	25	31
	+	16	66
	+	6	1
	+	16	79
	+	6	14
	+	9	9
	+	6	1
	+	9	4
	+	8	4
	+	9	16
	+	25	44
	+	16	58
	+	19	0
	+	16	58
	+	19	23
	+	25	11
	+	11	17
	+	1	17
	+	11	14
	+	13	17
	+	11	17
	+	16	19
	+	11	0
	+	16	0
	+	19	0
	+	11	0
	+	1	0
	+	4	0
	+	1	19
	+	19	17
	+	16	68
	+	1	43
	+	25	28
	+	1	46
	+	2	21
	+	13	5
	+	19	5
	+	1	19
	+	2	22
	+	1	33
	+	16	34
	+	25	0
	+	16	58
	+	12	17
	+	14	3
	+	25	5
	+	14	14
	+	9	11
	+	25	72
	+	11	46
	+	16	70
	+	17	43
	+	16	46
	+	17	31
	+	16	44
	+	17	0
	+	18	0
	+	19	19
	+	25	25
	+	21	0
	+	23	0
	+	21	68
	+	22	20
	+	25	42
	+	21	80
	+	22	0
	+	22	31
	+	21	0
	+	2	26
	+	3	5
	+	2	0
	+	3	1

> ~/Downloads/finished_challenge_John_Trujillo_v12/payload_dump.bin
	*	1557693768	0
	"	205	0

> ~/Downloads/finished_challenge_John_Trujillo_v12/send.py
	*	1557693671	0
	"	7	17
	^	12	20
	.	7	17
	+	14	1
	+	16	1
	+	18	0
	+	19	0
	+	21	1
	+	14	15
	+	16	0
	+	14	0
	+	17	17
	+	16	0
	+	17	0
	+	16	1
	+	11	1
	+	11	30
	+	12	19
	+	7	17

> ~/Downloads/finished_challenge_John_Trujillo_v12/se
	*	1557693222	0
	"	1	0

> ~/Dropbox/Projects/ExoSolar/.git/COMMIT_EDITMSG
	*	1557376519	0
	"	1	13
	^	1	14
	.	1	13
	+	1	13

> ~/Documents/RBS/snoo_workspace/README.md
	*	1557355170	0
	"	1	0

> ~/Documents/RBS/snoo_workspace/README
	*	1557355153	0
	"	39	2
	^	39	3
	.	39	2
	+	11	19
	+	3	203
	+	5	2
	+	3	107
	+	5	3
	+	5	217
	+	7	231
	+	9	92
	+	15	2
	+	13	95
	+	19	70
	+	5	98
	+	23	76
	+	9	146
	+	23	99
	+	21	20
	+	9	143
	+	25	3
	+	23	145
	+	39	2

> ~/Dropbox/Projects/Compilers/rmcc/out.txt
	*	1557352436	0
	"	42	12

> ~/Dropbox/Projects/Compilers/rmcc/tests/ysamples/assign4/t1.c
	*	1557351267	0
	"	1	0

> ~/Dropbox/Projects/Compilers/rmcc/tests/ysamples/assign3/td1.c
	*	1557351225	0
	"	1	0
