pane	Compilers	1	:zsh	1	:*	1	:/Users/rafi/Dropbox/Projects/Compilers/rmcc/src	0	vim	:vim parser.y
pane	Compilers	1	:zsh	1	:*	1	:/Users/rafi/Dropbox/Projects/Compilers/rmcc/src	0	vim	:vim parser.y
pane	Compilers	1	:zsh	1	:*	2	:/Users/rafi/Dropbox/Projects/Compilers/rmcc	0	vim	:vim includes/yystype.h
pane	Compilers	1	:zsh	1	:*	2	:/Users/rafi/Dropbox/Projects/Compilers/rmcc	0	vim	:vim includes/yystype.h
pane	Compilers	1	:zsh	1	:*	3	:/Users/rafi/Dropbox/Projects/Compilers/rmcc	0	vim	:vim tests/ysamples/assign3/fn1.out.txt
pane	Compilers	1	:zsh	1	:*	3	:/Users/rafi/Dropbox/Projects/Compilers/rmcc	0	vim	:vim tests/ysamples/assign3/fn1.out.txt
pane	Compilers	1	:zsh	1	:*	4	:/Users/rafi/Dropbox/Projects/Compilers/rmcc	0	vim	:vim tests/symtester.c
pane	Compilers	1	:zsh	1	:*	4	:/Users/rafi/Dropbox/Projects/Compilers/rmcc	0	vim	:vim tests/symtester.c
pane	Compilers	1	:zsh	1	:*	5	:/Users/rafi/Dropbox/Projects/Compilers/rmcc	1	zsh	:
pane	Compilers	1	:zsh	1	:*	5	:/Users/rafi/Dropbox/Projects/Compilers/rmcc	1	zsh	:
pane	QCWindow	1	:zsh	1	:*	1	:/Users/rafi/Dropbox/Projects/ExoSolar	0	zsh	:
pane	QCWindow	1	:zsh	1	:*	1	:/Users/rafi/Dropbox/Projects/ExoSolar	0	zsh	:
pane	QCWindow	1	:zsh	1	:*	2	:/Users/rafi/Documents/RBS/atm_workspace/atm_handoffs/java_card	1	zsh	:
pane	QCWindow	1	:zsh	1	:*	2	:/Users/rafi/Documents/RBS/atm_workspace/atm_handoffs/java_card	1	zsh	:
pane	QCWindow	1	:zsh	1	:*	3	:/Users/rafi/Downloads	0	zsh	:
pane	QCWindow	1	:zsh	1	:*	3	:/Users/rafi/Downloads	0	zsh	:
pane	QCWindow	1	:zsh	1	:*	4	:/usr/local/Cellar	0	zsh	:
pane	QCWindow	1	:zsh	1	:*	4	:/usr/local/Cellar	0	zsh	:
pane	RBS	1	:telnet	1	:*	1	:/Users/rafi/Documents/RBS/snoo_workspace/death_by_snoo_snoo	1	telnet	:telnet 192.168.100.1
pane	RBS	1	:telnet	1	:*	1	:/Users/rafi/Documents/RBS/snoo_workspace/death_by_snoo_snoo	1	telnet	:telnet 192.168.100.1
pane	RBS	1	:telnet	1	:*	2	:/Users/rafi/Documents/RBS/snoo_workspace/death_by_snoo_snoo	0	ssh	:ssh pep-purr@the-cat.local -t tmux a
pane	RBS	1	:telnet	1	:*	2	:/Users/rafi/Documents/RBS/snoo_workspace/death_by_snoo_snoo	0	ssh	:ssh pep-purr@the-cat.local -t tmux a
pane	RBS	1	:telnet	1	:*	3	:/Users/rafi/Documents/RBS/atm_workspace/atm_handoffs/documentation	0	zsh	:
pane	RBS	1	:telnet	1	:*	3	:/Users/rafi/Documents/RBS/atm_workspace/atm_handoffs/documentation	0	zsh	:
pane	RBS	1	:telnet	1	:*	4	:/Users/rafi/Downloads/snoo_data	0	zsh	:
pane	RBS	1	:telnet	1	:*	4	:/Users/rafi/Downloads/snoo_data	0	zsh	:
pane	RBS	1	:telnet	1	:*	5	:/Users/rafi/Downloads/snoo_data	0	zsh	:
pane	RBS	1	:telnet	1	:*	5	:/Users/rafi/Downloads/snoo_data	0	zsh	:
window	Compilers	1	1	:*	9480,364x24,0,0{121x24,0,0,2,121x24,122,0,3,120x24,244,0[120x14,244,0,4,120x3,244,15,9,120x5,244,19,14]}
window	Compilers	1	1	:*	9480,364x24,0,0{121x24,0,0,2,121x24,122,0,3,120x24,244,0[120x14,244,0,4,120x3,244,15,9,120x5,244,19,14]}
window	QCWindow	1	1	:*	792b,364x24,0,0{143x24,0,0,0,72x24,144,0,16,74x24,217,0,22,72x24,292,0,23}
window	QCWindow	1	1	:*	792b,364x24,0,0{143x24,0,0,0,72x24,144,0,16,74x24,217,0,22,72x24,292,0,23}
window	RBS	1	1	:*	e347,364x24,0,0{182x24,0,0,10,181x24,183,0[181x12,183,0,15,181x11,183,13{81x11,183,13,28,99x11,265,13[99x1,265,13,29,99x9,265,15,30]}]}
window	RBS	1	1	:*	e347,364x24,0,0{182x24,0,0,10,181x24,183,0[181x12,183,0,15,181x11,183,13{81x11,183,13,28,99x11,265,13[99x1,265,13,29,99x9,265,15,30]}]}
state	RBS	QCWindow
state	RBS	QCWindow
