pane	0	1	:zsh	1	:*	1	:/Users/rafi	1	zsh	:
pane	0	1	:zsh	1	:*	1	:/Users/rafi	1	zsh	:
pane	1	1	:Python	1	:*	1	:/Users/rafi/Documents/RBS/snoo_workspace/shake_data	0	vim	:vim all_plot_shake.py
pane	1	1	:Python	1	:*	1	:/Users/rafi/Documents/RBS/snoo_workspace/shake_data	0	vim	:vim all_plot_shake.py
pane	1	1	:Python	1	:*	2	:/Users/rafi/Documents/RBS/snoo_workspace/shake_data	1	Python	:/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python ./all_plot_shake.py
pane	1	1	:Python	1	:*	2	:/Users/rafi/Documents/RBS/snoo_workspace/shake_data	1	Python	:/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python ./all_plot_shake.py
pane	1	1	:Python	1	:*	3	:/Users/rafi/Documents/RBS/snoo_workspace	0	zsh	:
pane	1	1	:Python	1	:*	3	:/Users/rafi/Documents/RBS/snoo_workspace	0	zsh	:
window	0	1	1	:*	b91d,490x24,0,0,0
window	1	1	1	:*	0063,490x94,0,0{245x94,0,0[245x47,0,0,1,245x46,0,48,3],244x94,246,0,2}
window	0	1	1	:*	b91d,490x24,0,0,0
window	1	1	1	:*	0063,490x94,0,0{245x94,0,0[245x47,0,0,1,245x46,0,48,3],244x94,246,0,2}
state	1	
state	1	
