pane	0	1	:telnet	1	:*	1	:/Users/rafi	0	zsh	:
pane	0	1	:telnet	1	:*	1	:/Users/rafi	0	zsh	:
pane	0	1	:telnet	1	:*	2	:/Users/rafi/Documents/RBS/snoo_workspace/death_by_snoo_snoo	1	telnet	:telnet 192.168.100.1
pane	0	1	:telnet	1	:*	2	:/Users/rafi/Documents/RBS/snoo_workspace/death_by_snoo_snoo	1	telnet	:telnet 192.168.100.1
pane	0	1	:telnet	1	:*	3	:/Users/rafi/Documents/RBS/snoo_workspace/death_by_snoo_snoo	0	zsh	:
pane	0	1	:telnet	1	:*	3	:/Users/rafi/Documents/RBS/snoo_workspace/death_by_snoo_snoo	0	zsh	:
pane	0	1	:telnet	1	:*	4	:/Users/rafi/Downloads/RBSCam	0	zsh	:
pane	0	1	:telnet	1	:*	4	:/Users/rafi/Downloads/RBSCam	0	zsh	:
pane	0	1	:telnet	1	:*	5	:/Users/rafi/Documents/RBS/snoo_workspace/collected_data/shake	0	zsh	:/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python find_max.py test_4.tsv d
/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python find_max.py test_3.tsv d
/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python find_max.py test_1.tsv d
/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python find_max.py test_2.tsv d
pane	0	1	:telnet	1	:*	5	:/Users/rafi/Documents/RBS/snoo_workspace/collected_data/shake	0	zsh	:/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python find_max.py test_4.tsv d
/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python find_max.py test_3.tsv d
/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python find_max.py test_1.tsv d
/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python find_max.py test_2.tsv d
pane	0	1	:telnet	1	:*	6	:/Users/rafi/VirtualBox VMs	0	zsh	:
pane	0	1	:telnet	1	:*	6	:/Users/rafi/VirtualBox VMs	0	zsh	:
pane	1	1	:[tmux]	1	:*	1	:/Users/rafi/Documents/RBS/snoo_workspace/collected_data/shake	0	vim	:vim all_plot_shake.py
pane	1	1	:[tmux]	1	:*	1	:/Users/rafi/Documents/RBS/snoo_workspace/collected_data/shake	0	vim	:vim all_plot_shake.py
pane	1	1	:[tmux]	1	:*	2	:/Users/rafi/Documents/RBS/snoo_workspace/collected_data/shake	0	zsh	:
pane	1	1	:[tmux]	1	:*	2	:/Users/rafi/Documents/RBS/snoo_workspace/collected_data/shake	0	zsh	:
pane	1	1	:[tmux]	1	:*	3	:/Users/rafi/Documents/RBS/snoo_workspace/death_by_snoo_snoo	1	zsh	:
pane	1	1	:[tmux]	1	:*	3	:/Users/rafi/Documents/RBS/snoo_workspace/death_by_snoo_snoo	1	zsh	:
pane	1	1	:[tmux]	1	:*	4	:/Users/rafi/Documents/RBS/snoo_workspace/death_by_snoo_snoo	0	zsh	:
pane	1	1	:[tmux]	1	:*	4	:/Users/rafi/Documents/RBS/snoo_workspace/death_by_snoo_snoo	0	zsh	:
window	0	1	1	:*	937b,490x24,0,0{112x24,0,0,0,111x24,113,0[111x12,113,0,7,111x11,113,13,9],132x24,225,0[132x12,225,0,4,132x11,225,13,10],132x24,358,0,6}
window	1	1	1	:*	ea17,490x94,0,0{245x94,0,0[245x47,0,0,1,245x46,0,48,3],244x94,246,0[244x47,246,0,2,244x46,246,48,5]}
window	0	1	1	:*	937b,490x24,0,0{112x24,0,0,0,111x24,113,0[111x12,113,0,7,111x11,113,13,9],132x24,225,0[132x12,225,0,4,132x11,225,13,10],132x24,358,0,6}
window	1	1	1	:*	ea17,490x94,0,0{245x94,0,0[245x47,0,0,1,245x46,0,48,3],244x94,246,0[244x47,246,0,2,244x46,246,48,5]}
state	0	
state	0	
